# Read-Fast-Android-Book-Reader

./: README.md  build.gradle
android-bookreader-library/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/vasilkoff/readfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilkoff/readfast/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/vasilkoff/readfast/app/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Plugin.java  Reflow.java  Storage.java  TTFManager.java  TextFormatter.java
app/src/main/java/com/vasilkoff/readfast/fragments/: LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/vasilkoff/readfast/services/: ImagesProvider.java
app/src/main/java/com/vasilkoff/readfast/widgets/: ActiveAreasView.java  BookmarkPopup.java  BookmarksDialog.java  FBFooterView.java  FBReaderView.java  FontsPopup.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
app/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  content_main.xml  cover_generate.xml  fragment_library.xml  fragment_reader.xml  recent.xml  toc_item.xml  tts_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/vasilkoff/readfast/: ExampleUnitTest.java
